/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bettersafethansorry.android;

public final class R {
    public static final class animator {
        public static final int dotsfade=0x7f040000;
        public static final int fade_1=0x7f040001;
        public static final int fade_1a=0x7f040002;
        public static final int fade_2=0x7f040003;
        public static final int fade_2a=0x7f040004;
        public static final int fade_3=0x7f040005;
        public static final int fade_3a=0x7f040006;
        public static final int fadein_1=0x7f040007;
        public static final int fadein_2=0x7f040008;
        public static final int fadein_3=0x7f040009;
        public static final int fadeinscroll=0x7f04000a;
        public static final int fadeinstart=0x7f04000b;
        public static final int fadeoutstart=0x7f04000c;
        public static final int sequential=0x7f04000d;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int alpha=0x7f020000;
        public static final int alpha_border=0x7f020001;
        public static final int b1=0x7f020002;
        public static final int b1a=0x7f020003;
        public static final int b2=0x7f020004;
        public static final int b2a=0x7f020005;
        public static final int b3=0x7f020006;
        public static final int b3a=0x7f020007;
        public static final int background=0x7f020008;
        public static final int bettersafe_icon=0x7f020009;
        public static final int bettersafebg=0x7f02000a;
        public static final int bettersafebg_=0x7f02000b;
        public static final int black_disable=0x7f02000c;
        public static final int black_enable=0x7f02000d;
        public static final int border=0x7f02000e;
        public static final int button=0x7f02000f;
        public static final int gear=0x7f020010;
        public static final int ic_launcher=0x7f020011;
        public static final int ic_launcher_=0x7f020012;
        public static final int submit=0x7f020013;
        public static final int tooch=0x7f020014;
        public static final int white_disable=0x7f020015;
        public static final int white_enable=0x7f020016;
    }
    public static final class id {
        public static final int b1=0x7f0a0002;
        public static final int b1a=0x7f0a0006;
        public static final int b2=0x7f0a0005;
        public static final int b2a=0x7f0a0001;
        public static final int b3=0x7f0a0003;
        public static final int b3a=0x7f0a0004;
        public static final int change_firstemail=0x7f0a0029;
        public static final int change_secondemail=0x7f0a002a;
        public static final int change_thirdemail=0x7f0a002b;
        public static final int confirm_passcode=0x7f0a0020;
        public static final int current_passcode=0x7f0a002e;
        public static final int disableTrack=0x7f0a0026;
        public static final int enableTrack=0x7f0a0025;
        public static final int firstemail=0x7f0a0015;
        public static final int italic_1=0x7f0a0013;
        public static final int italic_2=0x7f0a0018;
        public static final int italic_3=0x7f0a001d;
        public static final int linear=0x7f0a0007;
        public static final int mainLayout=0x7f0a000c;
        public static final int new_passcode=0x7f0a002f;
        public static final int pass_text=0x7f0a0024;
        public static final int passcode=0x7f0a001f;
        public static final int primaryemail=0x7f0a0012;
        public static final int recovery_secret_answer=0x7f0a0028;
        public static final int recovery_secret_question=0x7f0a0027;
        public static final int scroll_image=0x7f0a0000;
        public static final int secondemail=0x7f0a0016;
        public static final int secret_answer=0x7f0a0022;
        public static final int secret_question=0x7f0a0021;
        public static final int settings_twconnected=0x7f0a002d;
        public static final int settings_twlink=0x7f0a002c;
        public static final int textIntroLayout=0x7f0a0008;
        public static final int textSlide=0x7f0a0023;
        public static final int thirdemail=0x7f0a0017;
        public static final int titleText_1=0x7f0a0009;
        public static final int titleText_2=0x7f0a000a;
        public static final int titleText_3=0x7f0a000b;
        public static final int twconnected=0x7f0a001b;
        public static final int twitterSignout=0x7f0a0031;
        public static final int twitter_signup=0x7f0a0030;
        public static final int twlink=0x7f0a001a;
        public static final int withbold_1=0x7f0a000d;
        public static final int withbold_2=0x7f0a000e;
        public static final int withbold_3=0x7f0a000f;
        public static final int withbold_4=0x7f0a0010;
        public static final int withbold_5=0x7f0a0011;
        public static final int withbold_6=0x7f0a0014;
        public static final int withbold_7=0x7f0a0019;
        public static final int withbold_8=0x7f0a001c;
        public static final int withbold_9=0x7f0a001e;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int control_view=0x7f030001;
        public static final int secret=0x7f030002;
        public static final int settings=0x7f030003;
        public static final int splash=0x7f030004;
        public static final int twitter_web_view=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int music=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int change_emails=0x7f070005;
        public static final int change_passcode=0x7f070012;
        public static final int change_passcode_confirm=0x7f070011;
        public static final int change_passcode_current=0x7f07000f;
        public static final int change_passcode_new=0x7f070010;
        public static final int confirm_passcode=0x7f070013;
        public static final int editFirstEmail=0x7f070007;
        public static final int editPrimaryEmail=0x7f070006;
        public static final int editSecondEmail=0x7f070008;
        public static final int editThirdEmail=0x7f070009;
        public static final int image=0x7f070015;
        public static final int passcode=0x7f07000d;
        public static final int recover=0x7f07000c;
        public static final int save_changes=0x7f07000e;
        public static final int secret_answer=0x7f07000b;
        public static final int secret_question=0x7f07000a;
        public static final int settings=0x7f070001;
        public static final int settings_twitterConnected=0x7f070004;
        public static final int signout=0x7f070014;
        public static final int twitterConnected=0x7f070003;
        public static final int twitterSignin=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
